App.xaml

<Application
    x:Class="WPFNavigationTemplate.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:homeViewModels="clr-namespace:WPFNavigationTemplate.ViewModels.Home"
    xmlns:homeViews="clr-namespace:WPFNavigationTemplate.Views.Home"
    xmlns:local="clr-namespace:WPFNavigationTemplate"
    xmlns:sessionAddViewModels="clr-namespace:WPFNavigationTemplate.ViewModels.Home.SessionAdd"
    xmlns:sessionAddViews="clr-namespace:WPFNavigationTemplate.Views.Home.SessionAdd"
    xmlns:viewModels="clr-namespace:WPFNavigationTemplate.ViewModels"
    xmlns:views="clr-namespace:WPFNavigationTemplate.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Light.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type TypeName=viewModels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModels:SessionViewModel}">
                <views:SessionView />
            </DataTemplate>

            <!--  Home  -->

            <DataTemplate DataType="{x:Type TypeName=homeViewModels:ReportViewModel}">
                <homeViews:ReportView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=homeViewModels:SessionAddViewModel}">
                <homeViews:SessionAddView />
            </DataTemplate>

            <!--  Session Add  -->

            <DataTemplate DataType="{x:Type TypeName=sessionAddViewModels:SessionListViewModel}">
                <sessionAddViews:SessionListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=sessionAddViewModels:SessionCreateViewModel}">
                <sessionAddViews:SessionCreateView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
