Views/HomeView.xaml

<UserControl
    x:Class="WPFNavigationTemplate.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WPFNavigationTemplate.Converters"
    xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WPFNavigationTemplate.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:WPFNavigationTemplate.Views.Home"
    xmlns:viewModel="clr-namespace:WPFNavigationTemplate.ViewModels.Home"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    FontFamily="Roboto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,-1,0" Background="White">
            <Border
                Margin="0,0,1.5,0"
                Background="{DynamicResource BrushLightGray}"
                BorderBrush="{DynamicResource BrushLightGray}"
                BorderThickness="0,0,1.5,0">
                <Grid>


                    <Border
                        Width="100"
                        Height="100"
                        Margin="0,20,0,0"
                        VerticalAlignment="Top"
                        CornerRadius="50">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/me.jpg" Stretch="UniformToFill" />
                        </Border.Background>

                    </Border>

                    <StackPanel Margin="0,130,0,0" HorizontalAlignment="Center">
                        <Label
                            Padding="0"
                            HorizontalAlignment="Center"
                            Content="ONTOY,"
                            FontSize="14"
                            FontWeight="Bold" />
                        <Label
                            Margin="0,3,0,6"
                            Padding="0"
                            HorizontalAlignment="Center"
                            Content="Brayan Jes"
                            FontSize="14" />

                        <Border
                            Padding="7,5"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource ColorSecondary}"
                            CornerRadius="4">
                            <Label
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Administrator"
                                Foreground="White" />
                        </Border>

                    </StackPanel>

                    <RadioButton
                        Name="Dashboard"
                        Margin="0,220,0,0"
                        VerticalAlignment="Top"
                        Command="{Binding NavigateSessionAddCommand}"
                        IsChecked="True"
                        Style="{DynamicResource SideBarMenu}" />

                    <RadioButton
                        Name="Settings"
                        Margin="0,260,0,0"
                        VerticalAlignment="Top"
                        Command="{Binding NavigateReportCommand}"
                        Style="{DynamicResource SideBarMenu}" />

                    <Button
                        Height="35"
                        Margin="10"
                        VerticalAlignment="Bottom"
                        Command="{Binding NavigateLoginCommand}"
                        Content="Logout"
                        Style="{DynamicResource OutlineButton}" />
                    
                </Grid>

            </Border>
        </Grid>

        <Grid Grid.Column="1" Background="White">
            <!--<Grid.Resources>
                <DataTemplate DataType="{x:Type viewModel:ReportViewModel}">
                    <view:ReportView />
                </DataTemplate>
            </Grid.Resources>-->
            <ContentControl Content="{Binding HomeNavigation.CurrentView}" />
        </Grid>

    </Grid>
</UserControl>

