Views/LoginView.xaml

<UserControl
    x:Class="WPFNavigationTemplate.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFNavigationTemplate.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="280"
            Height="430"
            Background="White"
            CornerRadius="5">

            <StackPanel Margin="25">

                <Image
                    Width="90"
                    Height="90"
                    Margin="0,15,0,15"
                    Source="pack://application:,,,/Resources/Images/vs_logo.png" />

                <Label
                    Margin="0,0,0,5"
                    Content="Let's sign you in!"
                    FontSize="24" />

                <Label Content="Username" />
                <TextBox FontWeight="DemiBold" Opacity="0.9" />

                <Label Content="Password" />
                <TextBox FontWeight="DemiBold" Opacity="0.9" />

                <Label Margin="0,10,0,0" Content="Login in" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Height="40"
                        Margin="0,5"
                        Command="{Binding NavigateHomeCommand}"
                        Content="Office"
                        IsDefault="True"
                        Style="{DynamicResource SecondaryButton}" />

                    <Label
                        Grid.Column="1"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="or" />

                    <Button
                        Grid.Column="2"
                        Margin="0,5"
                        Command="{Binding NavigateHomeCommand}"
                        Content="Session"
                        IsDefault="True" />
                </Grid>

            </StackPanel>

            <Border.Effect>
                <DropShadowEffect Opacity="0.4" ShadowDepth="3" />
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
