Views/Home/ReportView.xaml

<UserControl
    x:Class="WPFNavigationTemplate.Views.Home.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFNavigationTemplate.Views.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ProgressBar
                Name="ProgressBar1"
                Height="35"
                Margin="0"
                Maximum="{Binding Max}"
                Value="{Binding Val}" />
            <Button
                Grid.Column="1"
                Margin="10,0,0,0"
                Command="{Binding UploadCommand}"
                Content="Upload" />

            <wv2:WebView2
                Name="webView"
                Grid.Row="1"
                Margin="0,10,0,0"
                CoreWebView2InitializationCompleted="webView_CoreWebView2InitializationCompleted"
                Source="{Binding PdfSource}" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Height="40"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Command="{Binding ViewCommand}"
                Content="View" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Height="40"
                Margin="10,60,0,0"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="View" />
        </Grid>
    </Grid>
</UserControl>
