Views/Home/SessionAdd/SessionListView.xaml

<UserControl
    x:Class="WPFNavigationTemplate.Views.Home.SessionAdd.SessionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WPFNavigationTemplate.Views.Home.SessionAdd"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WPFNavigationTemplate.ViewModels.Home"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="SessionButton" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource ColorOnPrimary}" />
            <Setter Property="Height" Value="150" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Name="Border"
                            Background="Transparent"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource ColorOnPrimary}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding NavigateCreateCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconBoxIcons
                    Width="15"
                    Height="15"
                    VerticalAlignment="Center"
                    Kind="RegularPlus" />
                <Label
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="Create Session"
                    Foreground="{DynamicResource ColorOnPrimary}" />
            </StackPanel>
        </Button>

        <Grid Grid.Row="1" Margin="-8,10,0,0">

            <ScrollViewer>
                <ItemsControl x:Name="SessionList" ItemsSource="{Binding Sessions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="8"
                                Command="{Binding ElementName=SessionList, Path=DataContext.UserSelectedCommand}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource SessionButton}">
                                <Border
                                    Width="150"
                                    Height="150"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource ColorPrimary}"
                                    BorderThickness="2"
                                    CornerRadius="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="65" />
                                        </Grid.RowDefinitions>

                                        <Image
                                            Width="65"
                                            Height="65"
                                            Margin="0,10"
                                            Source="pack://application:,,,/Resources/Images/gavel.png" />

                                        <StackPanel Grid.Row="1" Orientation="Vertical">
                                            <Label
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="SESSION"
                                                FontSize="16"
                                                Foreground="{DynamicResource ColorPrimary}" />
                                            <Border
                                                Grid.Row="1"
                                                Margin="-1"
                                                Background="{DynamicResource ColorPrimary}">
                                                <Label
                                                    Grid.Row="1"
                                                    Margin="5,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="{Binding Name}"
                                                    FontSize="14"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource ColorOnPrimary}" />
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
