Views/Home/SessionAdd/SessionCreateView.xaml

<UserControl
    x:Class="WPFNavigationTemplate.Views.Home.SessionAdd.SessionCreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WPFNavigationTemplate.Views.Home.SessionAdd"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Roboto"
    mc:Ignorable="d">

    <Border
        Width="300"
        Height="280"
        BorderBrush="{DynamicResource ColorPrimary}"
        BorderThickness="1.5"
        CornerRadius="5">

        <StackPanel
            Margin="20,0"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Label Content="Session No." />
            <TextBox />
            <Label Content="Date" />
            <TextBox />
            <CheckBox Margin="0,8,0,0" Content="Active session" />
            <CheckBox Margin="0,5,0,0" Content="Post session" />
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Button
                    Command="{Binding NavigateBackCommand}"
                    Content="Back"
                    Style="{DynamicResource OutlineButton}" />

                <Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding CreateSessionCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconBoxIcons
                            Width="15"
                            Height="15"
                            VerticalAlignment="Center"
                            Kind="RegularPlus" />
                        <Label
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="Create"
                            Foreground="{DynamicResource ColorOnPrimary}" />
                    </StackPanel>
                </Button>
            </Grid>

        </StackPanel>
    </Border>
</UserControl>
